# Copia este archivo a .env y asigna tu cadena de conexión
# IMPORTANTE: si tu password tiene símbolos, usa URL-encode
MONGO_URI=mongodb+srv://rudytix01_db_user:NxFw4eXYw4bdv9Yj@hackaton1.lqv0zhz.mongodb.net/microreact?appName=hackaton1

PORT=4003
